# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, 
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам 

def Rythm(poem, voewels):
    phrases = poem.split()
    count = 0
    res = []
    for word in phrases:
        for i in range(len(word)):
            if word[i] in vowels:
                count +=1
        res.append(count)
        count = 0
    res = set(res)
    if len(res) > 1:
        return ('Пам парам') 
    return ('Парам пам-пам')


vowels = {'а', 'у', 'о', 'ы', 'э', 'я', 'ю', 'ё', 'и', 'е'}
poem = input('Введите стихотворение: ')
print(Rythm(poem, vowels))